<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="yeniReceptpane" prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serverclienthicaz.Server.AdminGUI.AddNewItemReceptInfoPane">
   <children>
      <GridPane layoutX="32.0" layoutY="26.0" prefHeight="169.0" prefWidth="238.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mal" wrappingWidth="104.982421875">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField fx:id="malTextField" editable="false" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Miqdar" wrappingWidth="104.982421875" GridPane.rowIndex="1">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <TextField fx:id="miqdarTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#createMalSiyahi" stylesheets="@../AdminCss/button.css" text="..." GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="92.0" top="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
