<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="newMalPane" prefHeight="478.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serverclienthicaz.Server.AdminGUI.XammalNewMalController">
   <children>
      <TableView fx:id="newMalTableView" layoutX="422.0" layoutY="40.0" prefHeight="319.0" prefWidth="379.0">
        <columns>
          <TableColumn fx:id="malName" prefWidth="98.65585327148438" text="Mal Adı" />
          <TableColumn fx:id="malVahid" prefWidth="159.95361328125" text="Vahid" />
            <TableColumn fx:id="malOrtaGiymet" prefWidth="119.04638671875" text="Orta Qiymət" />
        </columns>
      </TableView>
      <GridPane hgap="10.0" layoutX="20.0" layoutY="111.0" prefWidth="320.0" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="26.0" minHeight="1.0" prefHeight="22.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mal adı">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label text="Qiymət" GridPane.columnIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="malAdiTextField" GridPane.rowIndex="1" />
            <TextField fx:id="vahidTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ortaQiymetTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Vahid" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="81.0" layoutY="239.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="addButton" mnemonicParsing="false" onAction="#onElaveEtClicked" prefHeight="35.0" prefWidth="82.0" stylesheets="@../AdminCss/button.css" text="Əlavə Et" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleDelete" prefHeight="47.0" prefWidth="83.0" stylesheets="@../AdminCss/button.css" text="Sil">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
      <Button layoutX="11.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="26.0" prefWidth="192.0" stylesheets="@../AdminCss/button.css" text="Geri" />
      <Button fx:id="bitirButton" layoutX="638.0" layoutY="427.0" mnemonicParsing="false" onAction="#handleBitti" prefHeight="13.0" prefWidth="165.0" stylesheets="@../AdminCss/button.css" text="Bitir" />
   </children>
</AnchorPane>
