<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="receptItemPane" prefHeight="337.0" prefWidth="496.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serverclienthicaz.Server.AdminGUI.ReceptInfoDialogAdmin">
    <children>
        <TableView fx:id="receptItemTableView" layoutX="33.0" layoutY="24.0" prefHeight="282.0" prefWidth="436.0" onMouseClicked="#handleClick">
            <columns>
                <TableColumn fx:id="nr" prefWidth="57.0" text="Nr" />
                <TableColumn fx:id="mal" prefWidth="117.0" text="Mal" />
                <TableColumn fx:id="vahid" prefWidth="105.0" text="Vahid" />
                <TableColumn fx:id="miqdar" prefWidth="156.0" text="Miqdar" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
