<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="receptPane" prefHeight="400.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serverclienthicaz.Server.AdminGUI.ReceptSiyahiDialogAdmin">
   <children>
      <TableView fx:id="receptTableView" layoutX="9.0" layoutY="58.0" prefHeight="298.0" prefWidth="421.0" onMouseClicked="#handleClick">
        <columns>
          <TableColumn fx:id="nr" prefWidth="65.0" text="Nr" />
          <TableColumn fx:id="name" prefWidth="141.0" text="Ad" />
            <TableColumn fx:id="itki" prefWidth="98.0" text="İtki" />
            <TableColumn fx:id="qaliq" prefWidth="116.0" text="Qalıq" />
        </columns>
      </TableView>
      <TextField fx:id="searchField" layoutX="89.0" layoutY="26.0" prefHeight="26.0" prefWidth="110.0" promptText="Reçept Adı"  onKeyReleased="#handleKeyReleased"/>
   </children>
</AnchorPane>
