<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="malSiyahiPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="1021.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.serverclienthicaz.Server.ProsesAnbarGUI.MalSiyahiController">
    <children>
        <TableView fx:id="malTableView" layoutX="23.0" layoutY="104.0" prefHeight="463.0" prefWidth="969.0">
            <columns>
                <TableColumn fx:id="Nr" prefWidth="101.44634246826172" text="Nr" />
                <TableColumn fx:id="malName" prefWidth="224.2746353149414" text="Mal adı" />
                <TableColumn fx:id="Vahid" prefWidth="320.7253723144531" text="Vahid" />
                <TableColumn fx:id="ortaQiymet" prefWidth="322.27459716796875" text="Orta qiymət" />
            </columns>
        </TableView>
        <TextField fx:id="searchField" layoutX="133.0" layoutY="69.0" prefHeight="26.0" prefWidth="198.0" promptText="Mal adı" onKeyReleased="#handleKeyReleased"/>
    </children>
</AnchorPane>
